{% extends 'adminPortal/base.html' %}
{% load static %}
{% block body %}
<section class="content">
    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">

                        <h2>
                            INDEXING

                            <div class="btn-group" role="group" style="float: right;">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-danger waves-effect dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Search Record by Year
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li> <a href="{% url 'adminPortal:indexed_list' year='2019-2020' %}"> 2019 /
                                                2020</a>
                                        </li>
                                        <li> <a href="{% url 'adminPortal:indexed_list' year='2020-2021' %}"> 2020 /
                                                2021</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            {% if request.user.is_admin %}
                            <div class="btn-group" role="group" style="float: right; padding-right: 20px;">
                                <div class="btn-group" role="group">
                                    {% if access_status.access == False %}
                                        <a href="{% url 'adminPortal:close_all_index_reg' %}">
                                            <button type="button" class="btn btn-danger waves-effect " aria-haspopup="true"
                                                aria-expanded="false">
                                                Close School Indexing

                                            </button>
                                        </a>
                                    {% else %}
                                    <a href="{% url 'adminPortal:open_all_index_reg' %}">
                                        <button type="button" class="btn btn-success waves-effect " aria-haspopup="true"
                                            aria-expanded="false">
                                            Open School Indexing

                                        </button>
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                INDEXING RECORD FOR YEAR <b> {{year}}</b>


                                <li class="dropdown pull-right" style="list-style:none;">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                                        role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="" onclick="check_reverse_multiple()" id="submit_all"> Reverse
                                                All</a> </li>
                                        <li>
                                            <a href="javascript:void(0);" data-toggle="modal"
                                                data-target="#all_resetLimit">Reset All Limit </a>
                                        </li>
                                       <li><a href="" onclick="close_index_reg()" id="submit_all"> Close Indexing </a> </li>
                                       <li><a href="" onclick="" id="submit_all"> Open Indexing </a> </li>
                                           
                                    <li>

                                        <!-- <button onclick="check_multiple()" id="submit_all">Submit all</button> -->
                                    </ul>
                                </li>
                            </h2>

                            <div class="modal fade" id="all_resetLimit" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Reset Indexing Limit for Schools</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row clearfix">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="card">

                                                        <div class="body table-responsive">
                                                            <table class="table table-bordered table-striped table-hover dataTable js-exportable" id="search_table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><b>Set Limit</b>
                                                                            <div class="form-group form-float"
                                                                                style="margin-top:5% text-align:center;">
                                                                                <div class="form-line">
                                                                                    <input type="number"
                                                                                        name="reset_number" id="num"
                                                                                        class="form-control">
                                                                                    <label class="form-label">Click to
                                                                                        enter limit for school</label>
                                                                                </div>

                                                                                <button type="button"
                                                                                    class="btn btn-primary"
                                                                                    onClick="check_reset_multiple()"
                                                                                    value="Reset" id="submit_all">Update
                                                                                    all</button>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover  js-exportable" id="search_ta">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>School Name </th>
                                            <th>Limit</th>
                                            <th>Indexed</th>
                                            <th>Approved</th>
                                            <th>Declined</th>
                                            {% if request.user.is_admin %}
                                            <th>Reset Limit</th>
                                            <th>Reverse</th>
                                            {% endif %}
                                        </tr>

                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Select</th>
                                            <th>School Name</th>
                                            <th>Limit</th>
                                            <th>Indexed</th>
                                            <th>Approved</th>
                                            <th>Declined</th>
                                            {% if request.user.is_admin %}
                                            <th>Reset Limit</th>
                                            <th>Reverse</th>
                                            {% endif %}

                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        {% for index_record in indexed_stu_list %}

                                        <tr>
                                            <td>
                                                <div class="switch">
                                                    <label><input type="checkbox" id="record_id"
                                                            value="{{index_record.User_id}}"
                                                            data-submit-url="{% url 'adminPortal:reverse_index_record' index_record.id %}"
                                                            data-reset-all="{% url 'adminPortal:set_limit' index_record.id year %}"
                                                            data-close-index-reg="{% url 'adminPortal:close_index_reg' id=index_record.id %}"
                                                            ><span
                                                            class="lever switch-col-red"></span></label>
                                                </div>
                                            </td>
                                            <td>{{index_record.User|title}}</td>
                                            <td>{{limit|get_item:index_record.id}}</td>

                                            <td>
                                             <a href="{% url 'adminPortal:sch_indexed_rec' id=index_record.User_id year=year %}"
                                                    target="_blank"> <button type="button"
                                                        style="background-color: #ccbd0d; color:white"
                                                        class="btn  btn-block waves-effect">{{all_schools|get_item:index_record.id}}</button>
                                                </a>
                                            </td>

                                            <td>
                                                <a href="{% url 'adminPortal:approved_indexed_list' id=index_record.id year=year %}"
                                                    target="_blank"> <button type="button"
                                                        class="btn bg-green btn-block waves-effect">{{approved_index|get_item:index_record.id}}</button>
                                                </a>
                                            </td>

                                            <td>
                                                <a href="{% url 'adminPortal:declined_indexed_list' id=index_record.id year=year %}"
                                                    target="_blank"> <button type="button"
                                                        class="btn bg-red btn-block waves-effect">{{declined_index|get_item:index_record.id}}</button>
                                                </a>
                                            </td>
                                            {% if request.user.is_admin %}
                                            <td>
                                                <a href="#"><i class="material-icons" data-toggle="modal"
                                                        data-target="#resetLimit{{index_record.id}}">autorenew</i>
                                                    <div class="modal fade" id="resetLimit{{index_record.id}}"
                                                        tabindex="-1" role="dialog">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">

                                                                <div class="modal-body">
                                                                    <div class="row clearfix">
                                                                        <div
                                                                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                            <div class="card">
                                                                                <div class="header">
                                                                                    <h5 style="align:center;">
                                                                                        <b> School Name:
                                                                                            {{index_record.User|title}} 
                                                                                        </b>
                                                                                    </h5>
                                                                                </div>

                                                                                <div class="body table-responsive">
                                                                                    <table class="table table-striped">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><b>Set Limit</b>
                                                                                                    <div class="form-group form-float"
                                                                                                        style="margin-top:5%">
                                                                                                        <div class="form-line"
                                                                                                            style="text-align:center;">
                                                                                                            
                                                                                                            <form
                                                                                                                action="{% url 'adminPortal:set_limit' id=index_record.id year=year %}"
                                                                                                                method="post">
                                                                                                              
                                                                                                                    {% csrf_token %}
                                                                                                                    <input
                                                                                                                        type="number"
                                                                                                                        name="assigned_limit"
                                                                                                                        class="form-control">
                                                                                                                    <input
                                                                                                                        type="number"
                                                                                                                        name="id"
                                                                                                                        style="display:none;"
                                                                                                                        value="" />
                                                                                                                    <label
                                                                                                                        class="form-label">Click
                                                                                                                        to
                                                                                                                        enter
                                                                                                                        limit
                                                                                                                        for
                                                                                                                        school</label>
                                                                                                                    <button
                                                                                                                        class="btn btn-primary btn-lg"
                                                                                                                        style="margin-top:20px;margin-bottom:20px;"
                                                                                                                        name="reset"
                                                                                                                        type="submit">RESET</button>

                                                                                                                </form>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </td>
                                            <td>
                                                <a
                                                    href="{% url 'adminPortal:reverse_index_record' id=index_record.id %}"><i
                                                        class="material-icons"> reply_all </i> </a>
                                            </td>
                                            {% endif %}
                                        </tr>

                                        {% endfor %}

                                    </tbody>
                                </table>
                                {% if indexed_stu_list.has_other_pages %}
                                <nav aria-label="indexed_stu_list Pagination" class="mb-4">
                                    <ul class="pagination">
                                        {% if indexed_stu_list.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link"
                                                href="?page={{ indexed_stu_list.previous_page_number }}">Previous</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">Previous</span>
                                        </li>
                                        {% endif %}

                                        {% for page_num in indexed_stu_list.paginator.page_range %}
                                        {% if indexed_stu_list.number == page_num %}
                                        <li class="page-item active">
                                            <span class="page-link">
                                                {{page_num}}
                                                <span class="sr-only">(current)</span>
                                            </span>
                                        </li>
                                        {% else %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                        </li>
                                        {% endif %}
                                        {% endfor %}

                                        {% if indexed_stu_list.has_next %}
                                        <li class="page-item">
                                            <a class="page-link"
                                                href="?page={{indexed_stu_list.next_page_number}}">Next</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">Next</span>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </nav>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>
    {% if request.user.is_admin %}
    <div class="modal fade" id="all_resetLimit" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Reset Indexing Limit for Schools</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card">
                                <div class="body table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td><b>Set Limit</b>
                                                    <div class="form-group form-float"
                                                        style="margin-top:5% text-align:center;">
                                                        <div class="form-line">

                                                            <input type="number" name="reset_number" id="num"
                                                                class="form-control">
                                                            <label class="form-label">Click to enter limit for
                                                                school</label>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" onClick="reset()"
                                                            value="Reset" id="update_all">Update all</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    {% endif %}

    <!-- #END# Exportable Table -->
</section>

<!-- Demo Js -->
<script src="js/demo.js"></script>
<script>
    function display() {
        document.getElementById('pic').style.display = 'block';
    }

    function close_index_reg() {

        var checkbox = $('#record_id:checked');
        if (checkbox.length > 0) {
            var checkbox_value = [];
            $(checkbox).each(function () {
                checkbox_value.push($(this).attr("data-close-index-reg"));

            });

            for (i = 0; i < checkbox_value.length; i++) {
                $.ajax({

                    url: checkbox_value[i],

                    success: function (data) {
                        console.log(data);
                    }

                });
            }
            alert("Indexing Registration Closed")
        }
        else {
            alert('Select atleast one records');
        }
    }


    function check_reverse_multiple() {

        var checkbox = $('#record_id:checked');
        if (checkbox.length > 0) {
            var checkbox_value = [];
            $(checkbox).each(function () {
                checkbox_value.push($(this).attr("data-submit-url"));

            });

            for (i = 0; i < checkbox_value.length; i++) {
                $.ajax({

                    url: checkbox_value[i],

                    success: function (data) {
                        console.log(data);
                    }

                });


            }
            alert("Successful")
        }
        else {
            alert('Select atleast one records');
        }
    }


    function check_reset_multiple() {

        var checkbox = $('#record_id:checked');
        if (checkbox.length > 0) {
            var checkbox_value = [];
            $(checkbox).each(function () {
                // if not limit|get_item:index_record.id
                checkbox_value.push($(this).attr("data-reset-all"));

            });

            for (i = 0; i < checkbox_value.length; i++) {
                $.ajax({

                    url: checkbox_value[i],
                    method: "post",
                    data: {
                        'assigned_limit': $("#num").val(),
                        'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken").val()
                    },
                    success: function (data) {
                        console.log(data)
                    }
                });
                // console.log(url)

            }
            location.reload();
        }
        else {
            alert('Select atleast one records');
        }
    }

</script>

<!-- Select all JS -->
<!-- <script>
    $("#selectAll").click(function () {
        $(".update_checkbox").prop('checked', $(this).prop('checked'));
    });
</script> -->

{% endblock %}
